                10132x       "Harry_Potter"         20      15.50
                10112x       "Beloved"              10      12.99   
                10122x       "Invisible_Man"        9      20.0
                10012x       "Lolita"               2       9.9
                2001ix       "Jane_Eyre"            9       12.0
                239920       "Catch-22"             8       14.99
                299900       "The_Sun_Also_Rises    5       5.99
                289000       "Brave"                7       8.99
                33000x       "Middlemarch"          6       9.00
                42990x       "Anna"                 8       5.99
